@import url('../settings/_settings-colors.scss');

.c-su-kids-wrapper {
    display: flex;
    flex-flow: column wrap;
    opacity: 0.9;

    &__top-content {
        min-height: 488px;
        flex: 1;
        color: #ffffff;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(rgba(82, 195, 180, 0.9),rgba(82, 195, 180, 0.9)), url('http://www.kidsdiscover.com/wp-content/uploads/2016/02/DGLimages_iStock-1024x682.jpg');
        background-size: cover;
        width: 100vw;

        &-text {
            flex-shrink: 1;
            max-width: 600px;
            text-align: center;
        }
    }

    &__banner {
        box-shadow: $shadow-1dp;
        border-radius: 12px;
        width: 90%;
        min-height: 153px;
        background-color: #ffffff;
        position: absolute;
        bottom: -110px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2;
        align-items: center;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: 1fr;
        grid-template-areas: 'button items';

        @media (min-width: 1035px) {
            display: flex;
            flex-flow: row wrap;
            bottom: -60px;
            padding-top: 0;
        }

        &-items {
            display: grid;
            grid-template-rows: min-content min-content min-content;
            grid-template-columns: 1fr;
            grid-template-areas: 'face'
                                'head'
                                'mountain';
            grid-area: items;
            padding-top: 10px;
            align-items:  center;

            @media (min-width: 1035px) {
                display: flex;
                flex-flow: row wrap;
            }
        }

        &--relative {
            position: relative;
            display: inline-block;
        }

        &-single-item {
            display: flex;
            height: 100px;
            flex-direction: row;
            margin-right: 10px;
            width: 160px;

            &::after {
                content: '';
                display: inline-block;
                height: 24px;
                width: 2px;
                background-color: $grey-100;
                position: relative;
                top: 15px;
                left: 0;
            }

            img {
                margin-right: 10px;
            }
        }
    }

    &__bottom-content {
        border-top: 11px solid $secondary-600;
        background-color: $secondary-800;
        display: grid;
        grid-auto-flow: row;
        grid-template: 1fr 1fr;
        align-items: center;
        justify-items: center;
        align-items: center;
        position: relative;
        min-height: 567px;
        padding-top: 169px;
        padding-bottom: 54px;

            @include for-tablet-only {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 45% 35%;
                justify-content: space-around;
            }

        &--text {
            color: white;
            width: 85%;
            padding-bottom: 30px;

            @include for-tablet-only {
                width: 100%;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
            }

            p {
                font-family: 'Lato', sans-serif;
            }
        }

        &--video {
            width: 100%;
            max-width: 320px;
            height: 292px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../images/kids-laptop.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 4px solid $primary-300;
            border-radius: 12px;

            img:hover {
                cursor: pointer;
                transform: scale(1.2);
            }

            @include for-tablet-landscape-up {
                max-width: 420px;
            }

            @include for-desktop-up {
                max-width: 520px;
            }
        }
    }
}

.button {
    grid-area: button;
    margin-right: 80px;
}

.dots {
    grid-area: dots;
}

.face {
    grid-area: face;
}

.head {
    grid-area: head;
}

.mountain {
    grid-area: mountain;
}